<html>
<body>
  <center>  <h1 align="center"> <p style="color:white">PLANEJAMENTO</h1></center>

<center> <h5 align=”right”> Guilherme , Matheus </h5></center>

<center> 
  
  
  <style>
  
  
  
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

#menu-h{
    background-color: rgb(37, 37, 39);
}

#menu-h ul {
    max-width: 800px;
    list-style: none;
    padding: 0;
}

#menu-h ul li {
    display: inline;
}

#menu-h ul li a {
    color: #FFF;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

#menu-h ul li a:hover {
    background-color: rgb(24, 139, 233);
}

#menu-h ul li:last-child a {
    float: right;
    background-color: rgb(24, 139, 233);
}
  

    
  
  
  
  
  
  
  
  </style>
  
 <link rel="stylesheet" href="styles.css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="script.js"></script>
</head>
<body>

    <nav id="menu-h">
        <ul>
            <li>
                <a href="#">
                    Home
                </a>
            </li>

            <li><a href="#">Sobre</a></li>
            
            <li><a href="#">Quem Somos</a></li>
            
            <li><a href="#">Contato</a></li>
            
            <li><a href="#">Entrar</a></li>
        </ul>
    </nav>
  
  <b>OnlyDarkness<b></center>
  <a href="#">click aqui</a>
<center> <h2 align=”left”> <b> Uma página de histórias online</h2><b></center>
<center> <h5 align=“justify”> <p style="color:grey"> Nossa missão é proporcionar entreterimento com histórias de terror e ficção, oferecendo aos consumidores um produto diferente e completamente inovador</h5> </center>

<center> <h2 align=”left”> <b> Conseguir reconhecimento e ter uma própria comunidade de histórias</h2><b></center>
<center> <h5 align=“justify”> Proporcionarmos histórias de qualidade boa junto com imagems para ilustrar os personagens<p>
  <img src="https://user-images.githubusercontent.com/107560998/189110027-c78a9065-c86b-4fbe-9d0d-4efed9f7473b.jpg" height="1000" width="1000"></center>
<center> <h2 align=”left”> <b> Criamos histórias ficcionais sobre personagens do gênero de terror </h2><b></center>
<center> <h5 align=“justify”> <p style="color:grey"> Nós vamos criar seres mitológicos e fantasiosos para desenvolver histórias com gênero principal focado no terror e drama </h5> </center>
<center> <h5 align=“justify”> <p> Guilherme- Diretor e escritor , Matheus- Artista e gerente </h5> </center>
 <center> <img src="https://th.bing.com/th/id/OIP.VijAb8r9Xyn2LvJSqw4O_AHaEo?pid=ImgDet&rs=1" height="1000" width="1000"></center>
  
  
<center> <h2 align=”left”> <b> Vários personagens únicos um diferente do outro novas ídeias sempre tentando inovar.  </h2><b></center>
<center> <h5 align=“justify”> <p style="color:grey">Criamos várias histórias de gêneros de terror e vários outros de fantasia e ficção.</h5> </center>
<center> <h5 align+"justify"> <p style="color:orange"> Esperamos que aproveite o site e goste de nosso conteúdo.</h5> </center>
  </body> 
  
  
  <style>
  body{  
    background: rgb(1,1,4);
background: linear-gradient(90deg, rgba(1,1,4,1) 0%, rgba(236,236,245,1) 46%, rgba(238,243,244,1) 100%);}
    </style>
  </html>
